schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  owner: Bytes! # address
  spender: Bytes! # address
}

type JGLPStrategyMetric @entity {
  id: ID!
  timestamp: BigInt!
  isoTimestamp: String!
  maxLeverage: BigDecimal!
  minLeverage: BigDecimal!
  targetLeverage: BigDecimal!
  leverage: BigDecimal!
  underlyingGlp: BigDecimal!
  underlyingGlpValue: BigDecimal!
  stableDebt: BigDecimal!
  glpPrice: BigDecimal!
  totalUSDC: BigDecimal!
}

type IncentiveMetric @entity {
  id: ID!
  timestamp: BigInt!
  WETHBalance: BigDecimal!
  WETHPrice: BigDecimal!
  WETHValue: BigDecimal!
}
